<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Snake</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <style>
        #gameScreen {
            display: none;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container h-100">

            <div id="initialScreen" class="h-100">
                <h1>Multiplayer Snake</h1>
                <button
                    type="submit"
                    class="btn btn-success"
                    id="newGameButton"
                    >
                    Create New Game
                </button>
                    <h1>Your game code is: <div id="gameCodeDisplay"></div></h1>

                <div id="or">OR</div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
                </div>
                <button
                    type="submit"
                    class="btn btn-success"
                    id="joinGameButton"
                >
                    Join Game
                </button>
            </div>
            </div>
            <div id="gameScreen" class='h-100'>
                <div>
                    <canvas id="canvas">This is the canvas</canvas>
                </div>
            </div>
        </div>
    </section>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>-->
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
